# OpenApiResearch

./: OpenApiResearch.sln  README.md
AngularClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AngularClient/projects/api-client-lib/: README.md  karma.conf.js  ng-package.json  package.json
AngularClient/projects/api-client-lib/src/: public-api.ts
AngularClient/projects/api-client-lib/src/lib/: ApiClientModule.ts  index.ts
AngularClient/projects/api-client-lib/src/lib/models/: User.ts  UserGroup.ts  WeatherForecast.ts
AngularClient/projects/api-client-lib/src/lib/services/: UserGroupService.ts  WeatherForecastService.ts
AngularClient/src/app/: app.component.html  app.component.ts  app.module.ts
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api.Client/: Api.Client.csproj  Api.json  ApiClientFactory.cs  IApiClientFactory.cs  regenerate.ps1
Api/Configuration/: ConfigurationConstants.cs  IJsonGeneratorConfiguration.cs  JsonGeneratorConfiguration.cs
Api/Controllers/: UserGroupController.cs  WeatherForecastController.cs
Api/Models/: ApiSelectionExecutor.cs  ApiSelector.cs  User.cs  UserGroup.cs
Api/Properties/: launchSettings.json
Api/Services/: IUserGroupService.cs  UserGroupService.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
SelectTest/: Program.cs
SelectTest/Providers/: Extensions.cs  FlatDictionaryProvider.cs  IFlatDictionaryProvider.cs
